# Civillis

./: .gitignore  404.html  CHANGELOG.md  LICENSE  MINECRAFT_MODPACK_RESEARCH.md  README.md  build.gradle  description-curseforge.md  description-modrinth.md  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: deploy-roadmap.yml  deploy-wiki.yml
blocks-and-scoring/: index.html
civilization-decay/: index.html
configuration/: index.html
detector/: index.html
docs/: blocks-and-scoring.md  civilization-decay.md  configuration.md  detector.md  how-it-works.md  index.md  mob-flee-ai.md  monster-heads.md
docs/modpack/: compatibility.md  data-driven.md  head-types.md
docs/technical/: architecture.md  performance.md
fabric/: build.gradle
fabric/src/main/java/civil/fabric/: CivilModClientFabric.java  CivilModFabric.java  CivilModMenuIntegration.java  CivilPlatformImpl.java
fabric/src/main/templates/: fabric.mod.json
how-it-works/: index.html
mob-flee-ai/: index.html
modpack/compatibility/: index.html
modpack/data-driven/: index.html
modpack/head-types/: index.html
monster-heads/: index.html
neoforge/: build.gradle
neoforge/src/main/java/civil/neoforge/: CivilModClientNeoForge.java  CivilModNeoForge.java  CivilPlatformImpl.java  NeoForgeClientPayloadHandler.java
roadmap/: README.md  index.html  package-lock.json  package.json  vite.config.js
roadmap/assets/: index-CXOdyZd_.js  index-CgAOSXEm.css
roadmap/scripts/: wheel-motion-mock.mjs
roadmap/src/: RoadmapPage.jsx  styles.css
roadmap/src/components/: FeatureModal.jsx  ReleaseView.jsx  TrackerControlRow.jsx  TrackerTimeline.jsx  roadmap-ui.jsx
roadmap/src/constants/: image-placeholders.js
roadmap/src/data/: roadmap-adapter.js  roadmap-features.json  roadmap-metadata.json  roadmap-tracker.json  roadmap-versions.json
roadmap/src/hooks/: useCardsGlobalGestures.js  useCardsLayoutSync.js  useFeatureModalInteractions.js  useReleaseViewInteractions.js  useReleaseViewModel.js  useTrackerAutoAlign.js  useTrackerInteractions.js  useTrackerPinnedRows.js  useTrackerViewModel.js
roadmap/src/utils/: roadmap-utils.js
search/: search_index.json
src/main/java/civil/: CivilMod.java  CivilModClient.java  CivilPlatform.java  CivilServices.java  ModItems.java  ModSounds.java
src/main/java/civil/aura/: AuraWallRenderer.java  BoundaryFace.java  BoundaryFaceData.java  HeadZoneFaceData.java  SonarBoundaryPayload.java  SonarChargePayload.java  SonarScan.java  SonarScanManager.java  SonarShockwaveEffect.java  SonarType.java
src/main/java/civil/civilization/: BlockScanner.java  CScore.java  CivilValues.java  HeadTracker.java  MobHeadRegistry.java  ServerClock.java  UndyingAnchorStructureValidator.java  UndyingAnchorTracker.java  VoxelChunkKey.java
src/main/java/civil/civilization/cache/: CivilizationCache.java  LoadingStateTracker.java  PlayerAwarePrefetcher.java  ResultCache.java  ResultEntry.java  ScoreComputer.java  TimestampedEntry.java  TtlCacheService.java  TtlPyramidCache.java  TtlVoxelCache.java
src/main/java/civil/civilization/cache/scalable/: LoadingStateTracker.java  PlayerAwarePrefetcher.java  TimestampedEntry.java  TtlCacheService.java  TtlPyramidCache.java
src/main/java/civil/civilization/cache/simple/: LruL1Cache.java  LruL2Cache.java  LruL3Cache.java  LruPyramidCache.java
src/main/java/civil/civilization/core/: CivilizationService.java  PyramidCivilizationService.java  ScalableCivilizationService.java  SimpleCivilizationService.java
src/main/java/civil/civilization/operator/: BlockCivilization.java  CivilComputeContext.java  CivilizationOperator.java  SimpleCivilizationOperator.java  SubdivisionCivilizationOperator.java
src/main/java/civil/civilization/scoring/: CivilizationService.java  ScalableCivilizationService.java
src/main/java/civil/civilization/storage/: CivilStorage.java  ColdIOQueue.java  H2Storage.java  NbtStorage.java
src/main/java/civil/civilization/structure/: ChunkBox.java  L2Entry.java  L2Key.java  L3Entry.java  L3Key.java  NeighborhoodSampler.java  SimpleNeighborhoodSampler.java  StructureBlockChangeListener.java  StructureBlockChangeListeners.java  UndyingAnchorBlockChangeListener.java  VoxelChunkKey.java  VoxelChunkRegion.java  VoxelRegion.java
src/main/java/civil/command/: CivilAdminCommands.java
src/main/java/civil/component/: ModComponents.java
src/main/java/civil/config/: CivilConfig.java  CivilConfigScreen.java  CivilModMenuIntegration.java
src/main/java/civil/debug/: CivilAudit.java
src/main/java/civil/item/: CivilDetectorAnimationReset.java  CivilDetectorClientParticles.java  CivilDetectorItem.java
src/main/java/civil/mixin/: CivilGameRendererFovMixin.java  CivilLevelBlockChangeMixin.java  CivilMobGoalMixin.java  CivilServerLevelSpawnGateMixin.java  CivilSpawnHelperMixin.java
src/main/java/civil/mob/: FleeCivilizationGoal.java
src/main/java/civil/perf/: TpsLogger.java
src/main/java/civil/registry/: BlockWeightLoader.java  BlockWeightRegistry.java  HeadTypeLoader.java  HeadTypeRegistry.java
src/main/java/civil/respawn/: UndyingAnchorActivationHandler.java  UndyingAnchorCinematic.java  UndyingAnchorCinematicEffect.java  UndyingAnchorParticleEffect.java  UndyingAnchorParticleManager.java  UndyingAnchorParticlePayload.java  UndyingAnchorPreTeleportPayload.java  UndyingAnchorSaveHandler.java
src/main/java/civil/spawn/: SpawnDecision.java  SpawnPolicy.java
src/main/resources/: architectury.common.json  civil.mixins.json  fabric.mod.json
src/main/resources/assets/civil/: sounds.json
src/main/resources/assets/civil/items/: civil_detector.json
src/main/resources/assets/civil/lang/: en_us.json  zh_cn.json
src/main/resources/assets/civil/sounds/: .gitkeep
src/main/resources/data/civil/civil_blocks/: compat_create.json  compat_farmersdelight.json  compat_supplementaries.json  defaults.json
src/main/resources/data/civil/civil_heads/: defaults.json
src/main/resources/data/civil/recipe/: civil_detector.json
technical/architecture/: index.html
technical/performance/: index.html
(+6 files in other folders)
