# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod properties
mod_id=civil
mod_version=1.0.0-release
mod_name=Civillis
mod_description=Prevent hostile mobs from spawning in civilized areas.
mod_authors=MaoxnZ
mod_license=ARR
mod_homepage=https://modrinth.com/mod/civillis
mod_sources=
mod_issues_page=
maven_group=civillis
archive_base_name=civillis
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.11

# Loaders
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11
neoforge_version=21.11.0-beta

# Optional dependencies
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153

# Version ranges for mod metadata
fabric_minecraft_version_range=1.21.11
fabric_loader_version_range=>=0.18.2

neoforge_minecraft_version_range=[1.21.11,)
neoforge_loader_version_range=[5,)
neoforge_version_range=[21.11.0-beta,)
