# Gradle configuration
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
# These versions can be found at https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod properties
mod_version=1.0.0-beta
maven_group=civil
archives_base_name=civil

# Yarn mappings (corresponds to minecraft_version, see https://fabricmc.net/develop)
yarn_version=1.21.11+build.3

# Dependencies: Fabric API
fabric_version=0.139.4+1.21.11

# Optional dependencies: Mod Menu + Cloth Config (for in-game settings GUI)
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153
