pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        mavenCentral()
    }
}

// fabric-loom-remap 1.14+ requires Gradle 9.2+ (org.gradle.plugin.api-version 9.2.0)
// Use project wrapper: ./gradlew or gradlew.bat — do not use IDE embedded Gradle 9.0
if (org.gradle.util.GradleVersion.current() < org.gradle.util.GradleVersion.version("9.2")) {
    throw new GradleException(
        "This project requires Gradle 9.2+ (fabric-loom-remap). Current: " + gradle.gradleVersion + ". " +
        "Use ./gradlew or gradlew.bat from the project root, or set IDE to use Gradle from 'gradle-wrapper'."
    )
}

rootProject.name = "civil"
