architectury {
    platformSetupLoomIde()
    neoForge()
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    // Cloth Config (in-game settings GUI, same API as Fabric variant)
    modImplementation("me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_config_version}")

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionNeoForge')

    // H2 Database: ensure FML runtime classpath can discover JDBC driver
    implementation 'com.h2database:h2:2.2.224'
    forgeRuntimeLibrary 'com.h2database:h2:2.2.224'
    shadowBundle 'com.h2database:h2:2.2.224'
}

shadowJar {
    relocate 'org.h2', 'civil.repack.org.h2'
    // H2's META-INF/services/java.sql.Driver declares org.h2.Driver; JPMS fails because we relocated classes.
    // We load the driver via Class.forName, so exclude the service file.
    exclude 'META-INF/services/java.sql.Driver'
}
